<!DOCTYPE html>
<html>
  <head>
    <title>Portland neighborhoods</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Lato", sans-serif;
    }
    #map {
      width: 100%;
      height:100%;
      position: absolute;
    }
    .pull-right {
        float: right!important;
    }
    header {
        height: 46px;
        color: white;
        background: #fff;
        background: #444;
        background: rgba(0,0,0,0.7);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin: 0px auto;
        z-index: 999999;
    }
    header .title-text {
        position: absolute;
        left: 20px;
        top: 0px;
        width: auto;
        text-align: center;
        margin: 0px auto;
        text-decoration: none;
        color: #cecece;
        font-weight: 300;
        font-size: 18px;
        line-height: 46px;
    }
    nav {
        margin-right: 20px;
    }    
    .nav-item {
        position: relative;
        display: inline-block;
        padding: 0px 11px;
        color: #CECECE;
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        line-height: 46px;
    }
    .btn {
      border-radius: 4px;
      color: #7e8b9d;
      background: rgba(0,0,0,.05);
      margin: 0 8px;
      height: 100%;
      display: inline-block;
      padding: 0 12px;
      line-height: 38px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      background: #4c98f2;
      text-decoration: none;
      transition: .3s all ease;
      -webkit-transition: .3s all ease;
      -moz-transition: .3s all ease;
      -o-transition: .3s all ease;
      cursor: pointer;
    }
    </style>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
    <script src="https://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
    <script src="maplabel-compiled.js"></script>
    
    <script src="data.js"></script>
    <script>
    var map, heatmap, data;
    var running = false;
    var current_month = 0;
    var infoboxes = [];
    var hsl_max_value = 360;

    function initialize() {

      var start = months[0];  
      $(".year").text(start);

      data = new google.maps.MVCArray();      
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        panControl: true,
        zoomControl: true,
        center: new google.maps.LatLng(45.52306220000001,-122.67648159999999),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles: [{
          stylers: [{saturation: -100}]
        }, {
          featureType: 'poi.park',
          stylers: [{visibility: 'off'}]
        }],
        disableDefaultUI: true
      });

      // Create rectangle bounds around each geojson
      google.maps.event.addListener(map.data,'addfeature',function(e){
          if(e.feature.getGeometry().getType()==='Polygon'){
              
              var bounds=new google.maps.LatLngBounds();

              e.feature.getGeometry().getArray().forEach(function(path){              
                 path.getArray().forEach(function(latLng){bounds.extend(latLng);});              
              });
              e.feature.setProperty('bounds',bounds);
              
              // Default to RegionID, use datapoint if available        
              var labelText = e.feature.H.REGIONID;
              try {
                labelText = z_data[e.feature.H.REGIONID][start];  
              }catch(e) {
                labelText = '';
              }

              var labelFontSize = "16px";
              var labelDiv = document.createElement("div");
              labelDiv.innerHTML = labelText;
              labelDiv.setAttribute("class", "shape-label");
              labelDiv.setAttribute("id", "shape-" + e.feature.H.REGIONID);
              labelDiv.setAttribute("style", "color:#000;font-weight:bold;");

              var myOptions = {
                content: labelDiv,
                id : e.feature.H.REGIONID,
                boxStyle: {
                  border: "none",
                  textAlign: "center",
                  fontSize: labelFontSize,
                  width: "50px"
                },
                disableAutoPan: true,
                pixelOffset: new google.maps.Size(-25, 0),
                position: bounds.getCenter(),
                closeBoxURL: "",
                isHidden: false,
                pane: "mapPane",
                enableEventPropagation: true
              };
              var ib = new InfoBox(myOptions);              
              infoboxes.push(ib);
              ib.open(map);
            }
      });
    
      // Load GeoJSON (zillow)
      map.data.loadGeoJson('neighborhoods.json');      

      // Set GeoJSON styles
      map.data.setStyle({        
        strokeWeight: 1
      });

      // Set mouseover event for each feature.
      map.data.addListener('mouseover', function(event) {
        if( running ) {
          return;
        }
        map.data.revertStyle();
        map.data.overrideStyle(event.feature, {strokeWeight: 2, fillColor: 'green'});
        $(".region").text(event.feature.H.NAME);
      });

      // Set Default Style
      map.data.setStyle(function(feature) {          
          var month = start,
              datapoint;

          try {
            datapoint = z_data[feature.H.REGIONID][start];  
          }
          catch(e) {
            return {
              fillColor: "#ccc",
              strokeWeight: 1
            };
          }
          //max value is ~500
          var val = (1.0 - (datapoint/hsl_max_value)) * 240;
          var color = "hsl(" + val + ", 100%, 50%)";
          return {
            fillColor: color,
            strokeWeight: 1
          };
      });

      // Start by default
      //start();
    }

    function updateStyle(feature) {

      map.data.setStyle(function(feature) {          
          
          try {
            var month = months[current_month];
            datapoint = z_data[feature.H.REGIONID][month]; 
          }
          catch(e) {
            return {
              fillColor: "#ccc",
              strokeWeight: 1
            };
          }

          (datapoint > hsl_max_value) && (datapoint = hsl_max_value);
          var val = (1.0 - (datapoint/hsl_max_value)) * 240;
          var color = "hsl(" + val + ", 100%, 50%)";
          $("#shape-" + feature.H.REGIONID ).text(datapoint);
          return {
            fillColor: color,
            strokeWeight: 0.5
          };
      });
    }

    function updateInfobox( feature) {
      
      var id = feature.H.REGIONID;
      try {
        var datapoint = z_data[feature.H.REGIONID][months[current_month]];  
        $("#shape-" + id ).text(datapoint);
        console.log(datapoint);
      } catch(e) {
        
      }
    }
    function start() {
      if (! running) {        
        running = true;
        nextMonth();
      }
    }
    function nextMonth() {
      if (! running || !months[current_month] || current_month >= months.length -1 ) {
        running = false;
        return;
      }         
      // Loop through all features
      map.data.forEach(function(feature) {         
          updateStyle(feature);
      });
      current_month++;      
      $(".year").text(months[current_month]);
      setTimeout(nextMonth, 50);
    }
    </script>
</head>
<body onload="initialize()">
  <header class="animated">
      <div style="margin: 0px auto; position: relative;">              
              <h1 class="title-text">PlotPDX Prototype</h1>
              <nav class="nav pull-right" style="">
                  <a class="nav-item" href="#"><b>Region:</b> <span class="region">None</span></a>
                  <a class="nav-item" href="#"><b>Year/Month:</b> <span class="year"></span></a>
                  <a class="nav-item" style="text-decoration:underline; cursor:pointer;font-weight:bold;" onclick="start()">Start</a>            
              </nav>
      </div>
  </header>
  <div id="map"></div>
</body>
</html>
